<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
    <title>Pousada Secreta</title>
</head>

<body>
    <!-- cabeçalho-->
    <header>
        <a href="#boxp">Pousada <span>Secreta</span></a>
        <ul class="menu" type="none">
            <li><a href="#boxsobre">SOBRE</a></li>
            <li><a href="#rotabox">ROTA</a></li>
            <li><a href="quartos.html">QUARTOS</a></li>
        </ul>
    </header>
    <!-- logo -->
    <section>
        <div class="PRINCIPAL" id="boxp">
            <div class="boxp">
                <div>
                    <h1>Pousada Secreta</h1>
                </div>
                <h2>A pousada reservada em Angra dos Reis</h2>
            </div>
        </div>
    </section>
    <!-- parte dos quartos -->
    <div class="boxq" id="boxq">
        <div class="topq">
            <h3>SEJA BEM-VINDO(A)!</h3>
            <p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis.</p>
            <p>Temos quartos para solteiro, casal ou família.</p>
        </div>
        <div class="midq">
            <div class="box1">
                <div class="img1"></div>
                <div class="des1"><a class="aa" href="quartos.html#qua1">QUARTO DE SOLTEIRO</a></div>
            </div>
            <div class="box2">
                <div class="img2"></div>
                <div class="des2"><a class="aa" href="quartos.html#qua2">QUARTO DE CASAL</a></div>
            </div>
            <div class="box3">
                <div class="img3"></div>
                <div class="des3"><a class="aa" href="quartos.html#qua3">QUARTO FAMÍLIA</a></div>
            </div>
        </div>
        
    </div>
    <!-- parte da ROTA -->
    <div id="rotabox"></div>
    <div class="rotabox" >
        <div class="boxr1">
            <h3 >ROTA</h3>
            <p >Veja como chegar até a pousada</p>
        </div>
        <div class="boxr2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38103.965791558294!2d-44.34436765201733!3d-22.995426498194362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c4c2c94e4f873%3A0x31c8e94daecbfd9!2sPousada%20Restaurante%20Costa%20do%20Sap%C3%AA!5e0!3m2!1spt-BR!2sbr!4v1637531347968!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    </div>
    <!-- parte da SOBRE -->
    <div class="boxsobre" id="boxsobre">
        <div class="boxs1">
            <h3>SOBRE A POUSADA!</h3>
            <p>Conheça um pouco sobre nossa pousada.</p>
        </div>
        <div class="boxs2">
            <div class="linha1">
                <div class="card1">
                    <div class="apousada">
                        <h4>A pousada</h4>
                        <p>A Pousada Dev dispõe de estacionamento privado gratuito, piscina ao ar livre e bar.</p>
                    </div>
                    <div class="img01"></div>
                </div> 
                <div class="card2">
                    <div class="nossosquartos">
                        <h4>Nossos quartos</h4>
                        <p>Os quartos possuem TV de tela plana a cabo, cozinha compacta e área para refeiçoes, Além disso, as unidades da Pousada Dev contam com ar-condicionado e guarda-roupa.</p>
                    </div>
                    <div class="img02"></div>
                </div>
            </div>
            <div class="linha2">
                <div class="card3">
                    <div class="alimentacao">
                        <h4>Alimentaçao</h4>
                        <p>A pousada serve café da manhã em estilo continental ou buffet. Nossos restaurantes funcionam 24hrs.</p>
                    </div>
                    <div class="img03"></div>
                </div>
                <div class="card4">
                    <div class="recepcao">
                        <h4>Recepção</h4>
                        <p>Nossa recepção fica aberta 24hrs.</p>
                    </div>
                    <div class="img04"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- parte do rodape -->
    <div class="rodape" id="rodape">
        <div class="linha1">
            <div class="entre">
                <h4>Entre em contato conosco:</h4>
            </div>
            <div class="endereco">
                
                <a href="https://g.page/pousadacostadosape?share"><img src="./img/icones/endereco.png" alt=""><p>Endereço Av. 123, 222 - Rio de Janeiro RJ</p></a>
            </div>
            <div class="contato">
                
                <a href="tel:+5521000000000"><img src="./img/icones/telefone.png" alt=""><p>Cel: 5521000000000</p></a>
            </div>
            <div class="link">
                
                <a href="https://www.Booking.com/" target="_blank"><img src="./img/icones/calendario.png" alt=""><p>Faça sua reserva pelo Booking.com</p></a>
            </div>
        </div>
        <div class="linha2">
            <p>© Copyright - PousadaDev</p>
        </div>
    </div>

</body>

</html>