<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
    <title>Quartos - Pousada Secreta</title>
</head>

<body>
    <!-- cabeçalho-->
    <header>
        <a href="./index.html#boxp">Pousada <span>Secreta</span></a>
        <ul class="menu" type="none">
            <li><a href="./index.html#boxsobre">SOBRE</a></li>
            <li><a href="./index.html#rotabox">ROTA</a></li>
            <li><a href="quartos.html">QUARTOS</a></li>
        </ul>
    </header>
    <div class="imgg"></div>
    <div id="qua1"></div>
    <div class="div10">



        <div class="qua1">
            <div class="escritas1" id="">
                <h3 id="">Quartos de Solteiro</h3>
                <p>Conheça os nossos quartos de solteiro.</p>
            </div>
            <div class="solteiroimagens">
                <div class="solteiro1"></div>
                <div class="solteiro2"></div>
                <div class="solteiro3"></div>
            </div>
            <div class="lista10">
                <div class="listatopp">
                    <h3>Informações sobre quarto:</h3>
                </div>
                <div class="listamidd">
                    <ul id="list">
                        <li>Tv de tela plana a cabo.</li>
                        <li>Cozinha compacta.</li>
                        <li>Área para refeições.</li>
                        <li>Ar-condicionado.</li>
                        <li>1 ou 2 camas de solteiro.</li>
                        <li id="qua2">Não permite cancelamento.</li>
                    </ul>
                </div>

            </div>

        </div>
        
        <div class="qua1">
            <div class="escritas1" id="">
                <h3 id="">Quarto de Casal</h3>
                <p>Conheça os nossos quartos de casal.</p>
            </div>
            <div class="solteiroimagens">
                <div class="solteiro4"></div>
                <div class="solteiro5"></div>
                <div class="solteiro6"></div>
            </div>
            <div class="lista10">
                <div class="listatopp">
                    <h3>Informações sobre quarto:</h3>
                </div>
                <div class="listamidd">
                    <ul id="list">
                        <li>Tv de tela plana a cabo.</li>
                        <li>Cozinha compacta.</li>
                        <li>Área para refeições.</li>
                        <li>Ar-condicionado.</li>
                        <li>1 cama de casal.</li>
                        <li id="qua3">Não permite cancelamento.</li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="qua1">
            <div class="escritas1" id="">
                <h3 id="">Quarto Família</h3>
                <p>Conheça os nossos quartos família.</p>
            </div>
            <div class="solteiroimagens">
                <div class="solteiro7"></div>
                <div class="solteiro8"></div>
                <div class="solteiro9"></div>
            </div>
            <div class="lista10">
                <div class="listatopp">
                    <h3>Informações sobre quarto:</h3>
                </div>
                <div class="listamidd">
                    <ul id="list">
                        <li>Tv de tela plana a cabo.</li>
                        <li>Cozinha compacta.</li>
                        <li>Área para refeições.</li>
                        <li>Ar-condicionado.</li>
                        <li>1 cama de casal e 1 de solteiro.</li>
                        <li >Não permite cancelamento.</li>
                    </ul>
                </div>

            </div>

        </div>









    </div>

    <!-- parte do rodape -->
    <div class="rodape" id="rodape">
        <div class="linha1">
            <div class="entre">
                <h4>Entre em contato conosco:</h4>
            </div>
            <div class="endereco">

                <a href="https://g.page/pousadacostadosape?share"><img src="./img/icones/endereco.png" alt="">
                    <p>Endereço Av. 123, 222 - Rio de Janeiro RJ</p>
                </a>
            </div>
            <div class="contato">

                <a href="tel:+5521000000000"><img src="./img/icones/telefone.png" alt="">
                    <p>Cel: 5521000000000</p>
                </a>
            </div>
            <div class="link">

                <a href="https://www.Booking.com/" target="_blank"><img src="./img/icones/calendario.png" alt="">
                    <p>Faça sua reserva pelo Booking.com</p>
                </a>
            </div>
        </div>
        <div class="linha2">
            <p>© Copyright - PousadaDev</p>
        </div>
    </div>

</body>

</html>